browser =firefox
env = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#username = storemanager55
#password = UserUser123
username =Admin
password = admin123
api-user="squawk1223@gmail.com"
api-user-pass="Tomb"
api-key=""
